apply plugin: 'com.android.library'
apply from: file('publish.gradle')

android {
	compileSdkVersion 30
	buildToolsVersion "31.0.0-rc2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'com.eclipsesource.j2v8:j2v8:6.1.0@aar'
	implementation 'com.google.guava:guava:29.0-android'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}
